drone_count = 4

mutation_rate = 0.01 # mutasyon orani
generation = 700 # nesil sayisi
population_size = 5000 # populasyon buyuklugu
cross = 1 # crossover kesme sayisi

x_dim = 9 #matrix buyuklugu
y_dim = x_dim
start_loc = [0, 0] #baslangic noktasi

plot_every = 70 # hangi aralıklarla cizdirilmeli

--------------------------------------------------------------------------------------------------

RESULT:
Best individual # 1 :  [8 7 7 7 1 2 2 2 1 1 7 7 7 7 6 5 5 5 3 3 1 7]
Best individual # 2 :  [1 8 7 7 6 7 7 7 1 1 1 1 2 3 3 3 3 4 5 5 7 7]
Best individual # 3 :  [7 7 7 7 7 7 7 7 1 1 1 1 1 1 1 1 3 3 3 3 3 3]
Best individual # 4 :  [1 1 1 1 1 1 1 1 7 7 6 7 7 7 7 5 5 5 2 3 3 3]

Best score:  0.19376293995859212 
Mean score:  0.37989436853002073

---------------------------------------------------------------------------------------------------

[[ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True False False  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True False  True  True  True  True  True]
 [ True  True False  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]]

The best at its best at the generation # 574 with the score of  0.19376293995859212
The mean at its best at the generation # 646 with the score of  0.3789964233954451
