drone_count = 2

mutation_rate = 0.01 # mutasyon orani
generation = 700 # nesil sayisi
population_size = 5000 # populasyon buyuklugu
cross = 2 # crossover kesme sayisi

x_dim = 9 #matrix buyuklugu
y_dim = x_dim
start_loc = [4, 0] #baslangic noktasi

plot_every = 70 # hangi aralıklarla cizdirilmeli

--------------------------------------------------------------------------------------------------

Best individual # 1 :  [1 1 1 1 7 7 7 7 7 7 7 5 5 5 5 5 5
 5 3 3 3 2 1 1 1 1 7 6 5 6 2 1 1 1 3 3 4 5 5 5 4 0]
Best individual # 2 :  [5 5 5 5 7 7 1 1 6 6 7 7 7 7 1 1 1
 1 1 1 2 3 3 3 3 3 3 5 5 5 5 6 7 7 7 7 1 1 3 1 3 3]

Best score:  0.29124361883153715 
Mean score:  0.5032194682359614

---------------------------------------------------------------------------------------------------

[[ True  True  True False  True  True  True  True  True]
 [ True False  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True False False  True  True  True]
 [ True  True  True  True False  True  True  True  True]
 [ True  True  True  True  True  True False  True  True]
 [ True  True  True  True  True  True False  True  True]
 [ True  True  True  True  True  True  True  True False]
 [ True  True  True  True  True  True  True  True False]]

The best at its best at the generation # 697 with the score of  0.2537436188315372
The mean at its best at the generation # 559 with the score of  0.4902686245036869
