drone_count = 2

mutation_rate = 0.01 # mutasyon orani
generation = 1500 # nesil sayisi
population_size = 10000 # populasyon buyuklugu
cross = 2 # crossover kesme sayisi

x_dim = 9 #matrix buyuklugu
y_dim = x_dim
start_loc = [0, 0] #baslangic noktasi

plot_every = 150 # hangi aralıklarla cizdirilmeli

--------------------------------------------------------------------------------------------------

RESULT:
Best individual # 1 :  [1 1 1 1 1 1 1 6 5 7 1 2 2 7 7 7 7 
 7 7 7 5 5 5 5 5 2 3 3 4 5 3 5 7 7 7 7 7 1 1 1 2 4]
Best individual # 2 :  [7 7 7 7 7 7 2 2 7 6 6 7 1 1 1 1 1
 1 1 3 3 3 3 4 5 5 5 7 7 7 7 1 1 1 3 3 3 5 5 6 4 0]

Best score:  0.34368264322178105 
Mean score:  0.5239389343448667

---------------------------------------------------------------------------------------------------

[[ True  True  True  True  True  True  True  True  True]
 [ True False  True  True  True  True  True  True  True]
 [ True False  True  True  True  True False  True  True]
 [ True False False  True  True  True  True  True  True]
 [ True False False  True  True  True  True  True  True]
 [ True  True  True  True  True False  True  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True False False  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True False]]

The best at its best at the generation # 1431 with the score of  0.2845363017583664
The mean at its best at the generation # 1485 with the score of  0.5188110429665344
