drone_count = 2

mutation_rate = 0.01 # mutasyon orani
generation = 700 # nesil sayisi
population_size = 5000 # populasyon buyuklugu
cross = 1 # crossover kesme sayisi

x_dim = 9 #matrix buyuklugu
y_dim = x_dim
start_loc = [4, 0] #baslangic noktasi

plot_every = 70 # hangi aralıklarla cizdirilmeli

copy_to_next = (int)(population_size - population_size / 2)

--------------------------------------------------------------------------------------------------

RESULT:
Best individual # 1 :  [6 6 6 6 7 7 7 7 1 2 1 7 1 1 1 3 3 4 3 4 4
 1 1 1 1 1 7 7 7 7 7 5 5 5 6 4 7 2 2 2 3 1]
Best individual # 2 :  [1 1 1 1 7 6 6 1 1 7 7 7 7 7 5 5 4 4 4 5 3
 3 6 5 3 3 3 1 1 1 1 0 1 7 7 7 5 5 5 4 7 7]

Best score:  0.4397192285876347 
Mean score:  0.6401586471922859

---------------------------------------------------------------------------------------------------

[[ True  True  True  True  True  True  True  True  True]
 [False  True  True  True  True  True  True  True  True]
 [False  True  True  True  True  True False  True  True]
 [False  True  True False  True  True  True  True  True]
 [False  True  True  True  True  True  True  True  True]
 [False  True  True  True  True  True  True  True  True]
 [False  True  True  True  True  True  True  True  True]
 [False  True  True  True  True  True  True  True  True]
 [False False False  True  True  True  True  True False]]


The best at its best at the generation # 885 with the score of  0.270150987224158
The mean at its best at the generation # 1167 with the score of  0.580042318524971
