drone_count = 1

mutation_rate = 0 # mutasyon orani
generation = 700 # nesil sayisi
population_size = 5000 # populasyon buyuklugu
cross = 2 # crossover kesme sayisi

x_dim = 9 #matrix buyuklugu
y_dim = x_dim
start_loc = [4, 4] #baslangic noktasi

plot_every = 70 # hangi aralıklarla cizdirilmeli

--------------------------------------------------------------------------------------------------

RESULT:
Best individual # 1 :  [3 1 2 5 2 5 6 6 3 4 5 4 0 7 7 7
 7 2 8 8 8 8 7 1 0 2 2 3 6 6 5 5 4 1 8 2 5 4 1 8 3 2 5
 8 2 3 3 3 3 5 5 5 6 3 5 5 7 5 8 7 7 7 7 7 4 3 3 5 7 7
 7 7 1 1 1 1 1 1 1 2 7 4 2]

Best score:  0.49972415795586533 
Mean score:  0.4997241579558654

---------------------------------------------------------------------------------------------------

[[ True  True  True  True  True  True  True  True  True]
 [False  True False  True  True  True  True False  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True False  True  True False  True  True False  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True False  True  True  True  True]
 [ True  True  True False  True  True  True  True  True]
 [ True False False False  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]]

The best at its best at the generation # 101 with the score of  0.49972415795586533
The mean at its best at the generation # 115 with the score of  0.4997241579558654