drone_count = 4

mutation_rate = 0.01 # mutasyon orani
generation = 700 # nesil sayisi
population_size = 10000 # populasyon buyuklugu
cross = 2 # crossover kesme sayisi

x_dim = 9 #matrix buyuklugu
y_dim = x_dim
start_loc = [4, 4] #baslangic noktasi

plot_every = 70 # hangi aralıklarla cizdirilmeli

--------------------------------------------------------------------------------------------------

RESULT:
Best individual # 1 :  [2 1 3 3 1 7 7 7 7 7 7 7 5 5 5 4 4 3 2 3 5 3]
Best individual # 2 :  [8 7 7 7 1 1 1 3 3 3 3 3 3 3 3 5 5 5 6 7 7 7]
Best individual # 3 :  [4 4 3 3 5 5 7 7 7 7 7 7 7 7 1 1 1 1 2 2 3 3]
Best individual # 4 :  [7 6 6 5 3 3 3 3 3 3 1 1 1 1 7 7 7 7 7 1 1 1]

Best score:  0.255667701863354 
Mean score:  0.4361870626293996

---------------------------------------------------------------------------------------------------

[[ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True False  True  True  True  True]
 [False  True False  True  True False  True  True  True]
 [False  True  True  True  True  True False False  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True False  True]
 [ True  True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True  True]]

The best at its best at the generation # 687 with the score of  0.21519151138716358
The mean at its best at the generation # 681 with the score of  0.4330210947204969
